#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Matthew Judy <macserv>
#


typeset zprezto_dir zprezto_init


################################################################################
#  PREZTO INITIALIZATION (ZSH MODULE MANAGER)

zprezto_dir="${ZDOTDIR:-$HOME}/.zprezto"
zprezto_init="${zprezto_dir}/init.zsh"

[[ -s "${zprezto_init}" ]] && { source "${zprezto_init}" }


################################################################################
#  EXTRA INITIALIZATION FILES (e.g. custom aliases and functions)

zshrc_extension_dir="${zprezto_dir}/runcoms/zshrc.d"

for zshrc_extension ( ${zshrc_extension_dir}/*.zsh(Nn) )
{
    [[ -s "${zshrc_extension}" ]] && { source "${zshrc_extension}" }
}
