##
##  Executes commands at the start of an interactive session.
##
##  zshenv ➠ zprofile ➠ ❰zshrc❱ ➠ zpreztorc ➠ zlogin ➠ zlogout
##
##  Authors:
##      Sorin Ionescu <sorin.ionescu@gmail.com>
##      Matthew Judy <macserv>
##


################################################################################
##  PREZTO INITIALIZATION (ZSH MODULE MANAGER)

typeset zprezto_dir="${ZDOTDIR:-$HOME}/.zprezto"
typeset zprezto_init="${zprezto_dir}/init.zsh"

[[ -s "${zprezto_init}" ]] && { source "${zprezto_init}" }


################################################################################
##  PROCESS ADDITIONAL STARTUP FILES IN zshrc.d

zshrc_extension_dir="${zprezto_dir}/runcoms/zshrc.d"

for zshrc_extension ( ${zshrc_extension_dir}/*.zsh(Nn) )
{
    [[ -s "${zshrc_extension}" ]] && { source "${zshrc_extension}" }
}
