#
# This file is sourced by interactive shells. It should define aliases,
# functions, shell options, and key bindings.
#


################################################################################
#  POWERLEVEL9K (P9K) CONFIGURATION

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/runcoms/rc-p9k.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/runcoms/rc-p9k.zsh"
fi


################################################################################
#  PREZTO INITIALIZATION (ZSH MODULE MANAGER)

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi


################################################################################
#  ALIASES

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/runcoms/rc-aliases.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/runcoms/rc-aliases.zsh"
fi


################################################################################
#  FUNCTIONS

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/runcoms/rc-functions.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/runcoms/rc-functions.zsh"
fi


