#
# This file is sourced by interactive shells. It should define aliases,
# functions, shell options, and key bindings.
#


local zprezto_dir="${ZDOTDIR:-$HOME}/.zprezto"


################################################################################
#  PREZTO INITIALIZATION (ZSH MODULE MANAGER)

[[ -s "${zprezto_dir}/init.zsh" ]] && { source "${zprezto_dir}/init.zsh" }


################################################################################
#  EXTRA INITIALIZATION FILES (e.g. custom aliases and functions)

for rc_file ( ${zprezto_dir}/runcoms/zshrc.d/*.zsh(Nn) )
{
    [[ -s "${rc_file}" ]] && { source "${rc_file}" }
}
