#
# This file is sourced by interactive shells. It should define aliases,
# functions, shell options, and key bindings.
#

################################################################################
#  PROFILING
#
#  Enable the command below this comment and the command at the end of .zshrc
#  in the "PROFILING (continued)" section to generate timing output from
#  zsh's built-in order-blind profiler.
#zmodload zsh/zprof


################################################################################
#  POWERLEVEL9K (P9K) CONFIGURATION

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/runcoms/rc-p9k.zsh" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/runcoms/rc-p9k.zsh"
fi

for rc_p9k_file in ${ZDOTDIR:-$HOME}/.zprezto/runcoms/rc-p9k-*.zsh(.N); do
    source $rc_p9k_file
done


################################################################################
#  PREZTO INITIALIZATION (ZSH MODULE MANAGER)

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

for rc_prezto_init_file in ${ZDOTDIR:-$HOME}/.zprezto/init-*.zsh(.N); do
    source $rc_prezto_init_file
done


################################################################################
#  ALIASES

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/runcoms/rc-aliases.zsh" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/runcoms/rc-aliases.zsh"
fi

for rc_alias_file in ${ZDOTDIR:-$HOME}/.zprezto/runcoms/rc-aliases-*.zsh(.N); do
    source $rc_alias_file
done


################################################################################
#  FUNCTIONS

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/runcoms/rc-functions.zsh" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/runcoms/rc-functions.zsh"
fi

for rc_functions_file in ${ZDOTDIR:-$HOME}/.zprezto/runcoms/rc-functions-*.zsh(.N); do
    source $rc_functions_file
done


################################################################################
#  PROFILING (continued)
#  THIS SECTION SHOULD BE LAST IN zshrc.
#  
#  Enable the command below this comment and the command at the beginning of
#  .zshrc in the "PROFILING" section to generate timing output from zsh's
#  built-in order-blind profiler.
#zprof

